body {
  font-family: 'Montserrat Alternates', sans-serif;
  margin: 0px;
  line-height: 1.5;
  background-color: #FFFFFF;
  height: auto;
  width: 100%;
  justify-content: center;
  align-content: center;
}
main{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  height: auto;
  justify-content: left;
  align-content: top;
  flex-wrap: wrap;
  margin:auto;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 60px;
}

/*Header & Footer*/
.header-wrap-transparent {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 998;
background-color: rgba(44, 62, 80, 0.6);
height: 100px;
margin: 0px;
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
padding-left: 20px;
padding-right: 20px;
}

.header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #2C3E50;
  height: 100px;
  margin: 0px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
h1 {

color: black;
padding-top: 25px;
border-radius: 5px;
font-size: 35px;
font-weight: 600;
}

h2 {
  font-weight: 600;
  font-size: 25px
}
h3 {
color: #878787;
}
p {
word-wrap: break-word;
color: #878787;
}

a {
color: #2C3E50;
}
.button {
  display: inline-block;
  background-color: #2C3E50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
}
.button:hover {
  background-color: #2E4D1C;
}

.load-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50; /* Green background */
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: inherit;
  font-size: 16px;
}

.load-more-button:hover {
  background-color: #45a049; /* Darker green on hover */
}

.no-more-posts {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
/* Hero */
.hero {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  height: 70vh;
  background-image: url("/images/gradient-abstract-wireframe-background_23-2149009903.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1-hero {

color: white;
padding: 25px;
border-radius: 5px;
font-size: 64px;
font-weight: 600;
text-align: center;
}
.hero p {
color: #FFF;
text-align: center;
}
.container {
display:flex;
flex-direction: column;
padding: 20px 20px 40px 20px;
}
/* Form */
form {
width: 100%;
margin: auto;
}

label {
display: none;
margin-bottom: 5px;
color: green;
}

input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 8px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 16px;
font-family: Montserrat;
}

textarea {
height: 150px;
}

input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
font-family: Montserrat;
}

input[type="submit"]:hover {
background-color: #45a049;
}

/* Posts */

.post-array {
display: grid;
grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
gap: 20px; /* Gap between columns */
}

.post-array-item {
padding: 20px;
}

.post-array-item img {
max-width: 100%;
height: auto;
border-radius: 8px;
}

.post-array-item h2 {
margin-top: 10px;
margin-bottom: 5px;
}

.post-array-item p {
margin-bottom: 20px;
}

/* Spinner */

.spinner {
border: 4px solid rgba(0, 0, 0, 0.1);
border-left-color: #2C3E50;
border-radius: 50%;
width: 30px;
height: 30px;
animation: spin 1s linear infinite;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: none; /* Hide the spinner by default */
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Added styles for responsive layout */

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="submit"] {
width: 100%;
box-sizing: border-box;
}

.div-left {
flex: 1;
width: 70%;
}
.div-right{
width: 30%;
margin-left: 20px;
}
.div-right img {
height:auto;
width: 250px;
border-radius: 25px;
}

.column-container {
display: flex;
flex-wrap: nowrap;
}
.column {
width: 33.33%;
box-sizing: border-box;
padding: 20px;
}
.column img {
width: 300px;
height: 300px;
object-fit: cover;
border-radius: 15px;
}
.orangebg {
background-color: orange;
}

.navbar {
  width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}
.navbar-logo img {
  max-width: 40%;
  min-width: 300px;
  height: auto;
}
.nav-active {
  color: white;
  text-decoration: underline;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-left: 20px;
}

.navbar-links a {
  color: #FFF;
  font-weight: 500;
  text-decoration: none;
}

.navbar-toggle {
  display: none;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.left, .right {
  flex-basis: 46%;
  padding: 20px;

}

footer {
  height: 40px;
  background-color: #2C3E50;
  width: 100%;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  left: 0;bottom: 0;
  align-items: center;
}

footer p {
color: #FFFFFF;
}

.goback {
padding-top: 60px;
padding-bottom: 20px;
}
/* Leaflet Map */
#map {
height: 300px;
width: 100%;
z-index: 0;
border-radius: 15px;

}
.leaflet-container img {
filter: grayscale(100%);
}

/* Slider*/
.slider {
display: flex;
justify-content: center; /* Center the posts horizontally */
padding: 0 20px; /* Add padding to the sides */
}

.post-slider {
flex: 0 0 calc(33.333% - 40px); /* Adjust the width of each post */
margin: 10px;
padding: 20px;
border-radius: 8px;
transition: transform 0.3s ease;
min-width: 300px; /* Set a minimum width for the post */
}

.post-slider img {
border-radius: 8px;
width: 100%; /* Ensure images fill the post container */
height: auto;
}

.dots {
display: flex;
justify-content: center; /* Center the dots horizontally */
}

.dot {
display: inline-block;
width: 10px;
height: 10px;
margin: 0 5px;
background-color: #bbb;
border-radius: 50%;
cursor: pointer;
}

.dot.active {
background-color: #333;
}





/* Responsive Layout */


/* Desktop */
@media only screen and (min-width: 991px) {
  .navbar-mobile {
      display: none;
  }
}
/* Mobile */
@media only screen and (max-width: 480px) {
  html, body {
    overflow-x: hidden;
  }
  .navbar-links {
    display: none;
  }
  .header-wrap {
    height: 70px;
}
.hero {
  padding: 75px 25px 0px 25px;
  height: 500px;
}
h1 {
  font-size: 30px;
}
.h1-hero {
  font-size: 35px;
  padding: 0px;
}
  .navbar-logo img {
    max-width: 40%;
    min-width: 220px;
    height: auto;
  }
  .left, .right {
    flex-basis: 100%;
    padding: 0;
}
.column-container {
  flex-wrap: wrap;
}
.column {
  width: 100%
}

.post img {
  width: 100%;
}

main {
  display: flex;
  max-width: 1300px;
  height: auto;
  justify-content: left;
  align-content: top;
  flex-wrap: wrap;
  margin:auto;
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
}

  footer {
    font-size: 12px;
  }
  .container {
    flex-wrap: nowrap;
}

  .div-left {
    width: 100%;
  }
  .div-right{
    width: 100%;
    margin-left: 0px;
  }
  .div-right img {
    height:auto;
    width: 100%;
    border-radius: 25px;
  }

  .post-array {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Three columns with equal width */
    text-align: center;
    overflow: hidden;
  }

  .post-array-item {
    display: block; /* Display posts in-line */
    width: calc(80% - 0px); /* Adjust width to fit within the container */
    margin: 0 auto; /* Add margin to separate posts */
  }


#slider {
  width: 100%;
  white-space: wrap; /* Ensure that the posts stay in a single row */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS devices */
}


.post-slider {
  width: calc(100% - 0px); /* 20px margin on each side */
  margin: 10px; /* Add 10px margin on each side */

}

#dots {
  text-align: center;
}

.dot {
  font-size: 16px;
  padding: 5px;
}
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 991px) {
  .navbar-links {
    display: none;
  }
  .header-wrap {
    height: 100px;
}
.column-container {
  flex-wrap: wrap;
}
.container {
  flex-wrap: wrap;
  padding: 20px;
}
.column {
  width:100%;
}
.column img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}
.left, .right {
  flex-basis: 100%;
  padding: 0;
}

.div-left, .div-right {
flex-basis: 100%;
padding: 0;
margin-left: 0!important;
}

.div-right img {
height:auto;
width: 100%;
border-radius: 25px;
}
.post-array {
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.h1-hero {
  padding-top: 40px;
  font-size: 40px;
}
}



.hero p {
  font-size: 14px;
  padding: 0px 20px 0px 20px;
}

.logo {
  width: 500px;
}

/* Hamburger Menu */

.container {
max-width: 1050px;
margin: auto;
}

.navbar-mobile {
width: 100%;
}

.nav-container {p
display: flex;
justify-content: space-between;
align-items: center;
height: 64px;
}

.navbar .menu-items {
display: flex;
}

.navbar .nav-container li {
list-style: none;
}

.navbar .nav-container a {
text-decoration: none;
color: #FFF;
font-weight: 500;
font-size: 1.2rem;
padding: 0.7rem;
}

.navbar .nav-container a:hover{
  font-weight: bolder;
}

.nav-container {
display: block;
position: relative;
height: 42px;
}

.nav-container .checkbox {
position: absolute;
display: block;
height: 32px;
width: 32px;
top: 20px;
left: 20px;
z-index: 5;
opacity: 0;
cursor: pointer;
}

.nav-container .hamburger-lines {
display: block;
height: 26px;
width: 32px;
position: absolute;
margin-top: 10px;
top: 27px;
left: 20px;
z-index: 2;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.nav-container .hamburger-lines .line {
display: block;
height: 4px;
width: 100%;
border-radius: 10px;
background: #FFF;
}

.nav-container .hamburger-lines .line1 {
transform-origin: 0% 0%;
transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
transform-origin: 0% 100%;
transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
z-index: 1;
padding-top: 120px;
height: 100vh;
margin-top: -20px;
position: absolute;
min-width: 400px;
transform: translateX(100%);
display: flex;
flex-direction: column;
margin-left: -350px;
transition: transform 0.5s ease-in-out;
text-align: center;
background-color: #2C3E50;
}

.navbar .menu-items li {
margin-bottom: 1.2rem;
font-size: 1.5rem;
font-weight: 500;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
display: none;
}


/* Style the Image Used to Trigger the Modal */
#myImg {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
justify-content: center;
align-items: center;
position: fixed; /* Stay in place */
z-index: 999; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


/* Modal Image */
#modalImage{
width: 80%;
height: auto;
object-fit: contain;
max-width: 800px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
animation-name: zoom;
animation-duration: 0.6s;
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
  width: 100%;
}
}